current_dir={{current_dir}}
logfile={{logfile}}
conf={{conf}}
private_key={{private_key}}
certificate={{certificate}}
cert_extension={{cert_extension}}
csr={{csr}}
issuer_conf={{issuer_conf}}
issuer_cert={{issuer_cert}}
ca_file={{ca_file}}
